default:
  image: docker.sisense.com/buildcontainer:automation-1.0.10
  tags: 
    - automation

stages:
  - publish

release:
  when: manual
  stage: publish
  script:
    # - git status
    - git config --global --add safe.directory /builds/SisenseTeam/Product/FE/sisense-playwright-ts-tests-examples
    - git remote add github https://seleznovoleksii:${GITHUB_PASSWORD}@github.com/seleznovoleksii/sisense/sisense-playwright-test-examples.git
    # - git remote add github https://github.com/sisense/sisense-playwright-test-examples.git
    - git push github HEAD:main
#    - git push https://github.com/sisense/sisense-playwright-test-examples.git
  only:
    - develop
    - /^v?([0-9]+)(\.([0-9]+|x))?(\.x)$/
