default:
  image: docker.sisense.com/buildcontainer:automation-1.0.10
  tags: 
    - automation

stages:
  - publish

release:
  when: manual
  stage: publish
  variables:
    GIT_AUTHOR_NAME: 'release-bot'
    GIT_AUTHOR_EMAIL: 'release-bot@sisense.com'
  script:
    # - git status
    - git config --global --add safe.directory $pwd
    - git remote add github https://github.com/sisense/sisense-playwright-test-examples.git
    - git push github
#    - git push https://github.com/sisense/sisense-playwright-test-examples.git
  only:
    - develop
    - /^v?([0-9]+)(\.([0-9]+|x))?(\.x)$/
